log4j.rootLogger = DEBUG, HTML

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=application.html

log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Log Summary 
log4j.appender.HTML.layout.LocationInfo=true # Extra information like line number...