# Setup rootLogger
# log4j.rootLogger=[level], [appenderName1, appenderName2, ...]
# level -> DEBUG, appender -> A1
log4j.rootLogger=DEBUG, A1 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
log4j.appender.A1.Threshold=DEBUG
# Set threshold level, all message below DEBUG will not printed 
log4j.threshold=DEBUG

#This will also print log4j internal log message
log4j.debug=true

# log4j.logger.loggerName=[level|INHERITED|NULL], [appenderName1, appenderName2, ...]
log4j.logger.core=DEBUG, A2
log4j.additivity.core=false

# Renderer is like toString method for logging object
log4j.renderer.me.ronygomes.Person=me.ronygomes.PersonRenderer