spring.ldap.embedded.ldif=classpath:embedded-server.ldif
spring.ldap.embedded.base-dn=dc=ldap,dc=ronygomes,dc=me
spring.ldap.embedded.port=8389
logging.level.org.springframework.web=DEBUG
app.config.ldap.server.url=ldap://localhost:8389/dc=ldap,dc=ronygomes,dc=me
app.config.ldap.username=
app.config.ldap.password=
app.config.ldap.userDn=uid={0},ou=people
app.config.ldap.groupSearchBase=ou=groups