# Wasn't able to auto-configure.
# JumpCloud 'LDAP Bind DN' must be enabled for every user, who wants to login in this app
app.config.ldap.server.url=ldaps://ldap.jumpcloud.com:636/o=${JUMPCLOUD_ORG_ID},dc=jumpcloud,dc=com
app.config.ldap.username=uid=${JUMPCLOUD_MANAGER_UID},ou=Users,o=${JUMPCLOUD_ORG_ID},dc=jumpcloud,dc=com
app.config.ldap.password=${JUMPCLOUD_MANAGER_PASSWORD}
app.config.ldap.userDn=uid={0},ou=Users
app.config.ldap.groupSearchBase=ou=Groups
